import React from 'react';
const CommunityGuidelines = () => {
    return (
        <>
            <div className="px-4 py-12 lg:px-24">
                <h1 className="text-4xl font-semibold text-center mb-8">Правила сообщества</h1>
                <p className="text-lg sm:text-xl text-justify lg:text-xl">
                Добро пожаловать в Crowdfunding! Мы рады видеть вас частью нашего краудфандингового сообщества. Чтобы обеспечить позитивную и безопасную атмосферу для всех, мы просим вас соблюдать эти правила сообщества при использовании нашего сайта. Получая доступ к Crowdfunding или используя его, вы соглашаетесь соблюдать данные правила. Спасибо, что помогаете нам создавать поддерживающее и уважительное сообщество.
                </p>
            </div>

            <div className='lg:px-24 px-4'>
                <ol className='list-decimal text-xl ml-5'>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Уважайте других:</span> Относитесь ко всем участникам сообщества Crowdfunding с вежливостью и уважением. Преследование, дискриминация или ненавистнические высказывания любого рода недопустимы. Это включает оскорбительную лексику, буллинг или преследование людей по признаку расы, пола, сексуальной ориентации, религии, национальности или любому другому признаку.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Честность и порядочность:</span> Будьте честны в общении с другими. Владельцы кампаний должны точно представлять свои проекты, включая цели, риски и возможные результаты. Поддерживающие должны давать искреннюю обратную связь и оказывать помощь без мошенничества.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Конструктивное общение:</span> Общайтесь конструктивно. Личные оскорбления, грубая речь или троллинг запрещены. Поощряйте позитивные обсуждения и давайте полезные отзывы другим участникам сообщества.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Защита приватности и безопасности:</span> Уважайте приватность и безопасность других. Не распространяйте личную информацию без согласия и не совершайте действий, которые могут поставить под угрозу безопасность платформы или её пользователей. Храните данные своего аккаунта в безопасности и сообщайте о подозрительной активности Crowdfunding.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Запрет спама и саморекламы:</span> Избегайте спама, чрезмерной саморекламы или нерелевантной рекламы. Сосредоточьтесь на содержательном взаимодействии с сообществом и делитесь контентом, который приносит пользу другим.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Уважайте интеллектуальную собственность:</span> Делитесь только тем контентом, на который у вас есть права. Уважайте права интеллектуальной собственности других и не публикуйте материалы с авторскими правами без разрешения.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Соблюдение законов и правил:</span> Убедитесь, что ваши действия на Crowdfunding соответствуют применимым законам и нормативам. Владельцы кампаний несут ответственность за выполнение всех юридических требований, связанных с их проектами, а все пользователи должны соблюдать местные, национальные и международные законы.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Ответственное использование средств:</span> Владельцы кампаний должны использовать собранные через Crowdfunding средства по назначению. Неправильное использование средств или невыполнение обещаний может привести к блокировке или удалению аккаунта.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Разрешение споров:</span> В случае споров используйте доступные каналы связи для мирного разрешения проблем. При необходимости Crowdfunding предоставляет механизмы для урегулирования конфликтов. Всегда стремитесь к мирному и уважительному решению разногласий.
                    </li>
                    <li className='text-lg text-justify pb-8'>
                        <span className="underline font-bold"> Сообщайте о нарушениях:</span> Если вы заметили нарушение этих правил или подозреваете оскорбительное поведение, пожалуйста, сообщите об этом <a href="" className="text-[#808191]">здесь</a>. Мы серьезно относимся к таким сообщениям и примем соответствующие меры.
                    </li>
                </ol>
            </div>
        </>
    )
}
export default CommunityGuidelines;
