import React from 'react';
import HelpFooter from '../assets/HelpFooter.png';

const Crowdfunding = () => {
  return (
    <>
    <div className="max-w-4xl mx-auto px-4 py-6">
      <h1 className="text-3xl font-bold text-center mb-4">Что такое краудфандинг?</h1>
      <p className="text-lg mb-10 text-justify">
        Краудфандинг — это способ сбора средств на проект, бизнес, дело или индивидуальную инициативу путём привлечения небольших сумм денег от большого числа людей, как правило, через интернет. В последние годы он приобрёл большую популярность благодаря демократизации процесса финансирования и возможности объединения людей с общими интересами.
      </p>

      <h1 className="text-3xl font-bold text-center mb-4">Что такое Crowdfunding?</h1>
      <p className="text-lg mb-10 text-justify">
        Crowdfunding — это платформа, созданная для проведения краудфандинговых кампаний с использованием технологии блокчейн. Она позволяет авторам проектов привлекать финансирование от глобальной аудитории, а спонсорам — получать прозрачный и безопасный способ поддержки интересующих их проектов. Платформа использует смарт-контракты для автоматизации финансирования и распределения средств, обеспечивая эффективность и доверие к процессу.
      </p>

      <h2 className="text-2xl font-semibold mb-4">Преимущества краудфандинга</h2>
      <ul className="list-disc pl-6 mb-10 text-lg text-justify">
        <li className='pb-2'><strong>Доступ к капиталу</strong>: Краудфандинг предоставляет альтернативу традиционным источникам финансирования, таким как банки или венчурные фонды.</li>
        <li className='pb-2'><strong>Проверка идеи на рынке</strong>: Позволяет авторам проектов протестировать идею и оценить интерес к ней до начала полномасштабного производства.</li>
        <li className='pb-2'><strong>Формирование сообщества</strong>: Способствует созданию сообщества спонсоров, заинтересованных в успехе проекта или инициативы.</li>
        <li className='pb-2'><strong>Снижение рисков</strong>: Краудфандинг снижает финансовые риски благодаря предварительным продажам продуктов или сбору поддержки до крупных вложений.</li>
      </ul>

      <h2 className="text-2xl font-semibold mb-4">Проблемы краудфандинга</h2>
      <ul className="list-disc pl-6 mb-10 text-lg text-justify">
        <li className='pb-2'><strong>Конкуренция</strong>: Из-за большого количества проектов, стремящихся к финансированию, может быть сложно выделиться.</li>
        <li className='pb-2'><strong>Ответственность</strong>: Успешные краудфандинговые кампании создают обязательства по выполнению обещаний, данных спонсорам.</li>
      </ul>

      <h2 className="text-2xl font-semibold mb-4">Ключевые факторы успешной краудфандинговой кампании</h2>
      <ul className="list-disc pl-6 mb-10 text-lg text-justify">
        <li className='pb-2'><strong>Чёткое видение</strong>: Убедительная история или идея, которая находит отклик у потенциальных спонсоров.</li>
        <li className='pb-2'><strong>Эффективный маркетинг</strong>: Использование соцсетей, электронной почты и других каналов для продвижения кампании.</li>
        <li className='pb-2'><strong>Прозрачность</strong>: Открытая коммуникация с участниками кампании о ходе проекта и возникающих трудностях.</li>
        <li className='pb-2'><strong>Стратегия исполнения</strong>: План по своевременной доставке вознаграждений или продуктов спонсорам.</li>
      </ul>

      <p className="text-lg mb-10 text-justify">
        Краудфандинг кардинально изменил способы привлечения средств частными лицами и компаниями, позволяя им взаимодействовать с глобальной аудиторией и воплощать идеи в жизнь. Однако для успешного результата необходимы тщательное планирование, чёткая коммуникация и выполнение обещаний.
      </p>
    </div>

    <div className="relative">
        <img src={HelpFooter} alt="Помощь" className="w-full h-auto lg:h-96 h-108 mb-8 object-cover" />
        <div className="absolute inset-0 flex flex-col justify-center items-center">
          <div className="max-w-2xl mx-auto text-center">
            <h1 className="text-3xl font-bold ">
              Всё ещё не можете найти нужную информацию?
            </h1>
            <button className="bg-[#ff0000] text-white py-2 px-4 rounded mt-10 mb-4">СВЯЗАТЬСЯ С ПОДДЕРЖКОЙ</button>
          </div>
        </div>
      </div>
    </>
  );
};

export default Crowdfunding;
