import React from 'react';

const EducationCenter = () => {
  return (
    <>
    <div className="flex flex-col items-center py-10 px-4">
      <h1 className="text-4xl font-semibold mb-14">Как создать кампанию</h1>
      <div className="bg-white dark:bg-[#1c1c24] shadow-md rounded-lg p-8 max-w-5xl w-full">
        <h2 className="text-2xl font-semibold mb-4">Инструкция</h2>
        <ol className="list-decimal list-inside space-y-6 text-gray-800 dark:text-gray-200">
          <li>
            <strong>Введите ваше имя:</strong> 
            <p className="mt-1">Введите полное имя в поле "Ваше имя". Это поможет идентифицировать вас как создателя кампании и придаст ей доверия.</p>
          </li>
          <li>
            <strong>Название кампании:</strong> 
            <p className="mt-1">Укажите чёткое и описательное название вашей кампании. Хорошее название привлекает больше внимания и потенциальных доноров. Примеры: "Помощь местному приюту для животных" или "Поддержка учёбы Жанны в колледже".</p>
          </li>
          <li>
            <strong>Выберите категорию:</strong> 
            <p className="mt-1">Выберите подходящую категорию для вашей кампании из выпадающего списка. Это поможет пользователям находить интересующие их кампании. Категории могут включать: "Сбор средств", "Личное", "НКО", "Медицина", "Чрезвычайная помощь", "Образование", "Экстренное", "Спорт", "Окружающая среда", "Семья", "Соревнование", "Память" и "Научные исследования".</p>
          </li>
          <li>
            <strong>Опишите вашу историю:</strong> 
            <p className="mt-1">Поделитесь подробностями и целью вашей кампании в текстовом поле "История". Объясните, зачем вы собираете средства, как они будут использованы и кто получит пользу от кампании. Будьте честны и открыты, чтобы вызвать доверие у потенциальных доноров.</p>
          </li>
          <li>
            <strong>Установите цель:</strong> 
            <p className="mt-1">Укажите цель (необходимую сумму в ETH). Например, "ETH 0.50". Убедитесь, что цель реалистична и соответствует вашим потребностям и расходам. Важно чётко объяснить, зачем вам нужна именно эта сумма и как она будет использована.</p>
          </li>
          <li>
            <strong>Дата окончания:</strong> 
            <p className="mt-1">Выберите дату окончания кампании через календарь. Это крайний срок, к которому вы планируете собрать средства. Установка даты окончания создаёт ощущение срочности и мотивирует доноров действовать быстрее.</p>
          </li>
          <li>
            <strong>Загрузите изображение:</strong> 
            <p className="mt-1">Выберите изображение, которое представляет вашу кампанию. Привлекательное изображение может привлечь больше внимания и усилить вашу историю. Убедитесь, что изображение релевантное, качественное и визуально привлекательное.</p>
          </li>
          <li>
            <strong>Отправить:</strong> 
            <p className="mt-1">Нажмите кнопку "Отправить новую кампанию", чтобы создать кампанию. После отправки кампания будет опубликована, и вы сможете делиться ей со своей аудиторией для привлечения пожертвований.</p>
          </li>
        </ol>
      </div>
    </div>
    </>
  );
};

export default EducationCenter;
